{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "base-xcode",
            "hidden": true,
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/build-${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "description": "macOS debug build with Xcode generator",
            "inherits": "base-xcode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "description": "macOS release build with Xcode generator",
            "inherits": "base-xcode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-universal",
            "displayName": "macOS Universal Binary",
            "description": "macOS release build with Universal Binary (arm64 + x86_64)",
            "inherits": "macos-release",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
            }
        },
        {
            "name": "macos-ninja-debug",
            "displayName": "macOS Debug (Ninja)",
            "description": "macOS debug build with Ninja generator (faster builds)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-ninja-release",
            "displayName": "macOS Release (Ninja)",
            "description": "macOS release build with Ninja generator",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "ios-device",
            "displayName": "iOS Device",
            "description": "iOS device build (arm64)",
            "inherits": "base-xcode",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "15.0",
                "CMAKE_OSX_SYSROOT": "iphoneos",
                "CMAKE_OSX_ARCHITECTURES": "arm64",
                "BUILD_IDE": "OFF",
                "BUILD_SERVER": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "ios-simulator",
            "displayName": "iOS Simulator",
            "description": "iOS simulator build (arm64 + x86_64)",
            "inherits": "base-xcode",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "15.0",
                "CMAKE_OSX_SYSROOT": "iphonesimulator",
                "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
                "BUILD_IDE": "OFF",
                "BUILD_SERVER": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "description": "Linux debug build",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "description": "Linux release build",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "description": "Windows debug build with Visual Studio",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "description": "Windows release build with Visual Studio",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "macos-debug",
            "displayName": "macOS Debug Build",
            "configurePreset": "macos-debug",
            "configuration": "Debug"
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release Build",
            "configurePreset": "macos-release",
            "configuration": "Release"
        },
        {
            "name": "macos-universal",
            "displayName": "macOS Universal Binary Build",
            "configurePreset": "macos-universal",
            "configuration": "Release"
        },
        {
            "name": "macos-ninja-debug",
            "displayName": "macOS Debug Build (Ninja)",
            "configurePreset": "macos-ninja-debug"
        },
        {
            "name": "macos-ninja-release",
            "displayName": "macOS Release Build (Ninja)",
            "configurePreset": "macos-ninja-release"
        },
        {
            "name": "ios-device",
            "displayName": "iOS Device Build",
            "configurePreset": "ios-device",
            "configuration": "Release"
        },
        {
            "name": "ios-simulator",
            "displayName": "iOS Simulator Build",
            "configurePreset": "ios-simulator",
            "configuration": "Debug"
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug Build",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release Build",
            "configurePreset": "linux-release"
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug Build",
            "configurePreset": "windows-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release Build",
            "configurePreset": "windows-release",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "macos-debug",
            "displayName": "macOS Debug Tests",
            "configurePreset": "macos-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug Tests",
            "configurePreset": "linux-debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
